# Trip-manager

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tripreminder2021/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mohamedabdallah/tripmanager/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tripreminder2021/: AddBtnActivity.java  AlarmEventReciever.java  DatePickerFragment.java  MainActivity.java  TimePickerFragment.java  TripModel.java
app/src/main/java/com/example/tripreminder2021/adapters/: HistoryRecyclerViewAdapter.java  MyViewPagerAdapter.java  UpcomingRecyclerViewAdapter.java
app/src/main/java/com/example/tripreminder2021/config/: Constants.java  SharedPreferencesManager.java
app/src/main/java/com/example/tripreminder2021/dataValidation/: DataValidator.java  ValidationServices.java
app/src/main/java/com/example/tripreminder2021/history/: HistoryFragment.java
app/src/main/java/com/example/tripreminder2021/pojo/: LocalHelper.java  TripModel.java  TripStatus.java  User.java
app/src/main/java/com/example/tripreminder2021/repository/: DatabaseRepo.java  HistoryRepository.java  (+3 more)
app/src/main/java/com/mohamedabdallah/tripmanager/: MainActivity.java
app/src/main/res/layout/: abc.xml  activity__login.xml  activity__register.xml  activity_add_btn.xml  activity_maps.xml  activity_my_dialog.xml  activity_upcoming_trips.xml  activity_welcome.xml  add_notes_sayout_sample.xml  app_bar_upcoming_trips.xml  custom_card_row.xml  fragment_gallery.xml  fragment_history.xml  fragment_reports.xml  fragment_slideshow.xml  history_card_row.xml  history_fragment.xml  layout_floating_widget.xml  nav_header_upcoming_trips.xml  rest_password_fragment.xml  upcoming_card_row.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/menu/: activity_upcoming_trips_drawer.xml  history_menu.xml  upcoming_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/tripreminder2021/: ExampleUnitTest.java
app/src/test/java/com/mohamedabdallah/tripmanager/: ExampleUnitTest.java
(+36 files in other folders)
