<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:id="@+id/action_upcoming_show_notes"
        android:title="Show Notes">

    </item>

    <item android:id="@+id/action_upcoming_add_notes"
        android:title="Add Notes">

    </item>

    <item android:id="@+id/action_upcoming_edit_trip"
        android:title="Edit Trip">

    </item>

    <item
        android:id="@+id/action_upcoming_cancel_trip"
        android:title="@string/cancel_trip">

    </item>

    <item
    android:id="@+id/action_upcoming_delete_trip"
    android:title="@string/delete_trip">

</item>
</menu>