<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:id="@+id/action_upcoming_view_notes"
        android:title="View Notes">

    </item>

    <item
        android:id="@+id/action_upcoming_cancel_note"
        android:title="@string/cancel_trip">

    </item>
</menu>